<!DOCTYPE html>
<html>
<head>
	<title>Css learning</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet"  href="contact.html">
	<script src="https://cdn.tailwindcss.com"></script>

	<style type="text/css">

		.navbar{
			min-height: 70px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding:0 24px;
		}	

		.nav-menu{
			display: flex;
			justify-content: space-between;
			align-items: center;
			column-gap: 60px;
		}

		.nav-branding{
			font-size: 2rem;
		}
		.nav-link{
			transition: 0.7s ease;
		}
		.nav-link:hover{
			color:blue;
		}
		.hamburger{
			display: none;
			cursor: pointer;
		}

		.bar{
			display: block;
			width:25px;
			height: 3px;
			margin:5px auto;
			-webkit-transition:all 0.3 ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		@media(max-width: 768px){
			.hamburger{
				display: block;
			}
			.hamburger.active.bar:nth-child(2){
				opacity: 0;
			}
			.hamburger.active .bar:nth-child(1){
				transform:translateY(8px) rotate(45deg);
			}
			.hamburger.active .bar:nth-child(3){
				transform: translateY(-8px) rotate(-45deg);
			}

			.nav-menu{
				position: fixed;
				left: -100%;
				top: 70px;
				gap:0;
				flex-direction: column;
				background-color: #262626;
				width:100%;
				text-align: center;
				transition: 0.3s;
			}


			.nav-item{
				margin:16px 0px;
			}

			.nav-menu.active{
				left:0px;
			}
			}
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<a href="#" class="nav-branding">Dev.</a>
			<ul class="nav-menu">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Portfolio</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Contact Us</a>
				</li>
			</ul>

			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>				
			</div>
		</nav>
		<div class="PortCont">
		<h1 id="intro-h1">Hello,<br> I'm Poonam</h1>			
		<button class="btn-download"><a href="frontend_CV.png" download>Porfolio</a></button>	
		</div>
	</header>

	<h1 class="about-h1">About me</h1>

	<div id="sec2">

		<img class="myphoto" src="https://images.unsplash.com/photo-1644982647711-9129d2ed7ceb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80">
		<div>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.If you are going to use a passage predefined chunks as necessary, making this the first true generator on the Internet. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.		
			</p>
		</div>

	</div>
	<h1 class="about-h1">Why Should hire me ?</h1>
	<div id="Cards">
		<div class="skills">
			<img class="skillPhoto firstSkill" src="coding.png">
			<h2 class="skillh2">Web Design</h2>
			<p class="skillTxt" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		</div>

		<div class="skills">
			<img class="skillPhoto" src="animation.png">
			<h2 class="skillh2">CSS and Javascript Animation</h2>
			<p  class="skillTxt">Lorem Ipsum printing and typesetting industry. Lorem Ipsum has been the since the 1500s</p>		
		</div>

		<div class="skills">
			<img class="skillPhoto" src="sketch.png">
			<h2 class="skillh2">Graphic Design</h2>
			<p class="skillTxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		</div>
	</div>

	<script type="text/javascript">
		
	 const psdwork= document.querySelector('#container-1').textContent;
	 console.log(psdwork);

	 const hamburger = document.querySelector(".hamburger");
	 const navMenu = document.querySelector(".nav-menu");
	 hamburger.addEventListener("click", ()=> {
	 	hamburger.classList.toggle("active");
	 	navMenu.classList.toggle("active");
	 }

	</script>
</body>

</html>